================================================================================
ADULT DATASET - EXPLORATION SUMMARY
================================================================================

Generated: 2025-11-12 20:16:41

DATASET OVERVIEW
--------------------------------------------------------------------------------
Total Records: 32,561
Total Features: 15
Dataset Shape: (32561, 15)

COLUMN NAMES
--------------------------------------------------------------------------------
 1. age
 2. workclass
 3. fnlwgt
 4. education
 5. education-num
 6. marital-status
 7. occupation
 8. relationship
 9. race
10. sex
11. capital-gain
12. capital-loss
13. hours-per-week
14. native-country
15. income


FIRST 10 ROWS
--------------------------------------------------------------------------------
   age         workclass  fnlwgt  education  education-num         marital-status         occupation   relationship   race     sex  capital-gain  capital-loss  hours-per-week native-country income
0   39         State-gov   77516  Bachelors             13          Never-married       Adm-clerical  Not-in-family  White    Male          2174             0              40  United-States  <=50K
1   50  Self-emp-not-inc   83311  Bachelors             13     Married-civ-spouse    Exec-managerial        Husband  White    Male             0             0              13  United-States  <=50K
2   38           Private  215646    HS-grad              9               Divorced  Handlers-cleaners  Not-in-family  White    Male             0             0              40  United-States  <=50K
3   53           Private  234721       11th              7     Married-civ-spouse  Handlers-cleaners        Husband  Black    Male             0             0              40  United-States  <=50K
4   28           Private  338409  Bachelors             13     Married-civ-spouse     Prof-specialty           Wife  Black  Female             0             0              40           Cuba  <=50K
5   37           Private  284582    Masters             14     Married-civ-spouse    Exec-managerial           Wife  White  Female             0             0              40  United-States  <=50K
6   49           Private  160187        9th              5  Married-spouse-absent      Other-service  Not-in-family  Black  Female             0             0              16        Jamaica  <=50K
7   52  Self-emp-not-inc  209642    HS-grad              9     Married-civ-spouse    Exec-managerial        Husband  White    Male             0             0              45  United-States   >50K
8   31           Private   45781    Masters             14          Never-married     Prof-specialty  Not-in-family  White  Female         14084             0              50  United-States   >50K
9   42           Private  159449  Bachelors             13     Married-civ-spouse    Exec-managerial        Husband  White    Male          5178             0              40  United-States   >50K


DATA TYPES
--------------------------------------------------------------------------------
age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
income            object